﻿AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: Outputs the JPEG bits to a FIFO file on AWS DeepLens
Resources:
  deeplensfacedetection:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: greengrassHelloWorld.function_handler
      Runtime: python2.7
      CodeUri: .
      Description: Outputs the JPEG bits to a FIFO file on AWS DeepLens
      MemorySize: 1536
      Timeout: 3
      Role: 'arn:aws:iam::034225560273:role/AWSDeepLensLambdaRole'
